#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=2:0:0
#SBATCH --partition=gpuk80
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=dectpbn_mlp_32_auto_2.log
#SBATCH --error=dectpbn_mlp_32_auto_2.err
#SBATCH --exclude=gpu008,gpu019,gpu037,gpu018

module load pytorch
module load cuda

python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme ltr --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme rtl --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme bi --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme wickel --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme tree --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
python decompose.py --data_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --role_scheme bow --test_decoder True --decoder mlp --decoder_prefix 2declayers_3enclayers_mlp_mlp_auto_2 --decoder_task auto --filler_dim 20 --role_dim 20  --n_hidden_dec 2 --decomp_type tpbn
