#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_auto.log
#SBATCH --error=train_model_ltr_auto.err
#SBATCH --exclude=gpu008,gpu019,gpu037,gpu018

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_fixed7gen --prefix_prefix fixed7gen --train False --train_enc False --train_dec False --enc_file_prefix fixed6ltr_ltr_auto_0 --dec_file_prefix fixed6ltr_ltr_auto_0
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_fixed7gen --prefix_prefix fixed7gen --train False --train_enc False --train_dec False --enc_file_prefix fixed6ltr_ltr_auto_1 --dec_file_prefix fixed6ltr_ltr_auto_1
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_fixed7gen --prefix_prefix fixed7gen --train False --train_enc False --train_dec False --enc_file_prefix fixed6ltr_ltr_auto_2 --dec_file_prefix fixed6ltr_ltr_auto_2
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_fixed7gen --prefix_prefix fixed7gen --train False --train_enc False --train_dec False --enc_file_prefix fixed6ltr_ltr_auto_3 --dec_file_prefix fixed6ltr_ltr_auto_3
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_fixed7gen --prefix_prefix fixed7gen --train False --train_enc False --train_dec False --enc_file_prefix fixed6ltr_ltr_auto_4 --dec_file_prefix fixed6ltr_ltr_auto_4
