#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_tree_rev.log
#SBATCH --error=train_model_tree_rev.err

module load pytorch
python generate_vectors.py --encoder tree --decoder tree --task rev --enc_prefix tree_tree_rev_0 --dec_prefix tree_tree_rev_0
python generate_vectors.py --encoder tree --decoder tree --task rev --enc_prefix tree_tree_rev_1 --dec_prefix tree_tree_rev_1
python generate_vectors.py --encoder tree --decoder tree --task rev --enc_prefix tree_tree_rev_2 --dec_prefix tree_tree_rev_2
python generate_vectors.py --encoder tree --decoder tree --task rev --enc_prefix tree_tree_rev_3 --dec_prefix tree_tree_rev_3
python generate_vectors.py --encoder tree --decoder tree --task rev --enc_prefix tree_tree_rev_4 --dec_prefix tree_tree_rev_4
