#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_tree_sort.log
#SBATCH --error=train_model_tree_sort.err

module load pytorch
python generate_vectors.py --encoder tree --decoder tree --task sort --enc_prefix tree_tree_sort_0 --dec_prefix tree_tree_sort_0
python generate_vectors.py --encoder tree --decoder tree --task sort --enc_prefix tree_tree_sort_1 --dec_prefix tree_tree_sort_1
python generate_vectors.py --encoder tree --decoder tree --task sort --enc_prefix tree_tree_sort_2 --dec_prefix tree_tree_sort_2
python generate_vectors.py --encoder tree --decoder tree --task sort --enc_prefix tree_tree_sort_3 --dec_prefix tree_tree_sort_3
python generate_vectors.py --encoder tree --decoder tree --task sort --enc_prefix tree_tree_sort_4 --dec_prefix tree_tree_sort_4
