#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_auto.log
#SBATCH --error=train_model_ltr_auto.err

module load pytorch
module load cuda

python generate_vectors.py --prefix digits_9 --encoder mlp --decoder mlp --task auto --enc_prefix 3declayers_1enclayers_mlp_mlp_auto_0 --dec_prefix 3declayers_1enclayers_mlp_mlp_auto_0 --n_hidden_enc 1 --n_hidden_dec 3
python generate_vectors.py --prefix digits_9 --encoder mlp --decoder mlp --task auto --enc_prefix 3declayers_1enclayers_mlp_mlp_auto_1 --dec_prefix 3declayers_1enclayers_mlp_mlp_auto_1 --n_hidden_enc 1 --n_hidden_dec 3
python generate_vectors.py --prefix digits_9 --encoder mlp --decoder mlp --task auto --enc_prefix 3declayers_1enclayers_mlp_mlp_auto_2 --dec_prefix 3declayers_1enclayers_mlp_mlp_auto_2 --n_hidden_enc 1 --n_hidden_dec 3
python generate_vectors.py --prefix digits_9 --encoder mlp --decoder mlp --task auto --enc_prefix 3declayers_1enclayers_mlp_mlp_auto_3 --dec_prefix 3declayers_1enclayers_mlp_mlp_auto_3 --n_hidden_enc 1 --n_hidden_dec 3
python generate_vectors.py --prefix digits_9 --encoder mlp --decoder mlp --task auto --enc_prefix 3declayers_1enclayers_mlp_mlp_auto_4 --dec_prefix 3declayers_1enclayers_mlp_mlp_auto_4 --n_hidden_enc 1 --n_hidden_dec 3


