#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpup100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=gen_filter_ltr_auto.log
#SBATCH --error=gen_filter_ltr_auto.err

module load pytorch
python model_trainer.py --encoder tpr --enc_role_scheme ltr --decoder ltr --task rev --prefix digits_var6_withheld_gen --prefix_prefix digits_var6_withheld_gen --train False --train_enc False --train_dec False --enc_file_prefix var6_withheldtpr_ltr_ltr_rev_0 --dec_file_prefix var6_withheldtpr_ltr_ltr_rev_0

