#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpup100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=gen_filter_ltr_auto.log
#SBATCH --error=gen_filter_ltr_auto.err

module load pytorch
python model_trainer.py --encoder ltr --decoder tprrnn --task auto --prefix digits_var6_withheld_gen --prefix_prefix digits_var6_withheld_gen --train False --train_enc False --train_dec False --enc_file_prefix var6_withheldltr_tprrnn_auto_1 --dec_file_prefix var6_withheldltr_tprrnn_auto_1

