#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=no_train_model_ltr_auto.log
#SBATCH --error=no_train_model_ltr_auto.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task auto --train False --train_enc False --train_dec False --random_init True
python model_trainer.py --encoder ltr --decoder ltr --task auto --train False --train_enc False --train_dec False --random_init True
python model_trainer.py --encoder ltr --decoder ltr --task auto --train False --train_enc False --train_dec False --random_init True
python model_trainer.py --encoder ltr --decoder ltr --task auto --train False --train_enc False --train_dec False --random_init True
python model_trainer.py --encoder ltr --decoder ltr --task auto --train False --train_enc False --train_dec False --random_init True
