#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=2:0:0
#SBATCH --partition=gpuk80
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=tpbn_tree_rev_0.log
#SBATCH --error=tpbn_tree_rev_0.err

module load pytorch

python decompose.py --data_prefix tree_tree_rev_0 --role_prefix digits_tree_treeinter --test_decoder True --decoder tree --decoder_prefix tree_tree_rev_0 --decoder_embedding_size 10 --decoder_task rev  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn
python decompose.py --data_prefix tree_tree_rev_1 --role_prefix digits_tree_treeinter --test_decoder True --decoder tree --decoder_prefix tree_tree_rev_1 --decoder_embedding_size 10 --decoder_task rev  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn
python decompose.py --data_prefix tree_tree_rev_2 --role_prefix digits_tree_treeinter --test_decoder True --decoder tree --decoder_prefix tree_tree_rev_2 --decoder_embedding_size 10 --decoder_task rev  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn
python decompose.py --data_prefix tree_tree_rev_3 --role_prefix digits_tree_treeinter --test_decoder True --decoder tree --decoder_prefix tree_tree_rev_3 --decoder_embedding_size 10 --decoder_task rev  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn
python decompose.py --data_prefix tree_tree_rev_4 --role_prefix digits_tree_treeinter --test_decoder True --decoder tree --decoder_prefix tree_tree_rev_4 --decoder_embedding_size 10 --decoder_task rev  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn

