#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=2:0:0
#SBATCH --partition=gpuk80
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=tpbn_ltr_auto_0.log
#SBATCH --error=tpbn_ltr_auto_0.err

module load pytorch

python decompose.py --data_prefix ltr_ltr_auto_0 --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_auto_0 --decoder_embedding_size 10 --decoder_task auto  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn --role_scheme ltr --double_role_scheme rtl
python decompose.py --data_prefix ltr_ltr_auto_1 --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_auto_1 --decoder_embedding_size 10 --decoder_task auto  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn --role_scheme ltr --double_role_scheme rtl
python decompose.py --data_prefix ltr_ltr_auto_2 --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_auto_2 --decoder_embedding_size 10 --decoder_task auto  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn --role_scheme ltr --double_role_scheme rtl
python decompose.py --data_prefix ltr_ltr_auto_3 --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_auto_3 --decoder_embedding_size 10 --decoder_task auto  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn --role_scheme ltr --double_role_scheme rtl
python decompose.py --data_prefix ltr_ltr_auto_4 --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_auto_4 --decoder_embedding_size 10 --decoder_task auto  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpbn --role_scheme ltr --double_role_scheme rtl




