#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=2:0:0
#SBATCH --partition=gpuk80
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=tpun_ltr_interleave_3.log
#SBATCH --error=tpun_ltr_interleave_3.err

module load pytorch

python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme ltr --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme rtl --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme bi --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme wickel --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme tree --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
python decompose.py --data_prefix ltr_ltr_interleave_3 --role_scheme bow --test_decoder True --decoder ltr --decoder_prefix ltr_ltr_interleave_3 --decoder_embedding_size 10 --decoder_task interleave  --filler_dim 20 --role_dim 20 --vocab_size 10 --hidden_size 60 --decomp_type tpun
