#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_interleave.log
#SBATCH --error=train_model_ltr_interleave.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task interleave
python model_trainer.py --encoder ltr --decoder ltr --task interleave
python model_trainer.py --encoder ltr --decoder ltr --task interleave
python model_trainer.py --encoder ltr --decoder ltr --task interleave
python model_trainer.py --encoder ltr --decoder ltr --task interleave
python generate_vectors.py --encoder ltr --decoder ltr --task interleave --enc_prefix ltr_ltr_interleave_0 --dec_prefix ltr_ltr_interleave_0
python generate_vectors.py --encoder ltr --decoder ltr --task interleave --enc_prefix ltr_ltr_interleave_1 --dec_prefix ltr_ltr_interleave_1
python generate_vectors.py --encoder ltr --decoder ltr --task interleave --enc_prefix ltr_ltr_interleave_2 --dec_prefix ltr_ltr_interleave_2
python generate_vectors.py --encoder ltr --decoder ltr --task interleave --enc_prefix ltr_ltr_interleave_3 --dec_prefix ltr_ltr_interleave_3
python generate_vectors.py --encoder ltr --decoder ltr --task interleave --enc_prefix ltr_ltr_interleave_4 --dec_prefix ltr_ltr_interleave_4
