#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_sort.log
#SBATCH --error=train_model_ltr_sort.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task sort
python model_trainer.py --encoder ltr --decoder ltr --task sort
python model_trainer.py --encoder ltr --decoder ltr --task sort
python model_trainer.py --encoder ltr --decoder ltr --task sort
python model_trainer.py --encoder ltr --decoder ltr --task sort
python generate_vectors.py --encoder ltr --decoder ltr --task sort --enc_prefix ltr_ltr_sort_0 --dec_prefix ltr_ltr_sort_0
python generate_vectors.py --encoder ltr --decoder ltr --task sort --enc_prefix ltr_ltr_sort_1 --dec_prefix ltr_ltr_sort_1
python generate_vectors.py --encoder ltr --decoder ltr --task sort --enc_prefix ltr_ltr_sort_2 --dec_prefix ltr_ltr_sort_2
python generate_vectors.py --encoder ltr --decoder ltr --task sort --enc_prefix ltr_ltr_sort_3 --dec_prefix ltr_ltr_sort_3
python generate_vectors.py --encoder ltr --decoder ltr --task sort --enc_prefix ltr_ltr_sort_4 --dec_prefix ltr_ltr_sort_4
