#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_rev.log
#SBATCH --error=train_model_ltr_rev.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl --prefix_prefix stages_withheld_rtl --stages True
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl --prefix_prefix stages_withheld_rtl --stages True
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl --prefix_prefix stages_withheld_rtl --stages True
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl --prefix_prefix stages_withheld_rtl --stages True
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl --prefix_prefix stages_withheld_rtl --stages True

python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl_gen --prefix_prefix stages_withheld_rtl_gen --stages True --train False --train_enc False --train_dec False --enc_file_prefix stages_withheld_rtlltr_ltr_rev_0 --dec_file_prefix stages_withheld_rtlltr_ltr_rev_0
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl_gen --prefix_prefix stages_withheld_rtl_gen --stages True --train False --train_enc False --train_dec False --enc_file_prefix stages_withheld_rtlltr_ltr_rev_1 --dec_file_prefix stages_withheld_rtlltr_ltr_rev_1
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl_gen --prefix_prefix stages_withheld_rtl_gen --stages True --train False --train_enc False --train_dec False --enc_file_prefix stages_withheld_rtlltr_ltr_rev_2 --dec_file_prefix stages_withheld_rtlltr_ltr_rev_2
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl_gen --prefix_prefix stages_withheld_rtl_gen --stages True --train False --train_enc False --train_dec False --enc_file_prefix stages_withheld_rtlltr_ltr_rev_3 --dec_file_prefix stages_withheld_rtlltr_ltr_rev_3
python model_trainer.py --encoder ltr --decoder ltr --task rev --prefix digits_var6_withheld_rtl_gen --prefix_prefix stages_withheld_rtl_gen --stages True --train False --train_enc False --train_dec False --enc_file_prefix stages_withheld_rtlltr_ltr_rev_4 --dec_file_prefix stages_withheld_rtlltr_ltr_rev_4

