#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_tpr_notrain_auto.log
#SBATCH --error=train_model_ltr_tpr_notrain_auto.err

module load pytorch
python model_trainer.py --encoder ltr --decoder tpr --task auto --train_dec False --dec_file_prefix tpr_ltr_tpr_ltr_auto_0 --dec_role_scheme ltr 
python model_trainer.py --encoder ltr --decoder tpr --task auto --train_dec False --dec_file_prefix tpr_ltr_tpr_ltr_auto_1 --dec_role_scheme ltr
python model_trainer.py --encoder ltr --decoder tpr --task auto --train_dec False --dec_file_prefix tpr_ltr_tpr_ltr_auto_2 --dec_role_scheme ltr
python model_trainer.py --encoder ltr --decoder tpr --task auto --train_dec False --dec_file_prefix tpr_ltr_tpr_ltr_auto_3 --dec_role_scheme ltr
python model_trainer.py --encoder ltr --decoder tpr --task auto --train_dec False --dec_file_prefix tpr_ltr_tpr_ltr_auto_4 --dec_role_scheme ltr

