#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_mlp10_auto.log
#SBATCH --error=train_model_mlp_auto.err

module load pytorch
python model_trainer.py --prefix digits_9 --encoder mlp --decoder mlp --vocab_size 10 --n_hidden_enc 2 --n_hidden_dec 2 --task auto
python model_trainer.py --prefix digits_9 --encoder mlp --decoder mlp --vocab_size 10 --n_hidden_enc 2 --n_hidden_dec 2 --task auto
python model_trainer.py --prefix digits_9 --encoder mlp --decoder mlp --vocab_size 10 --n_hidden_enc 2 --n_hidden_dec 2 --task auto
python model_trainer.py --prefix digits_9 --encoder mlp --decoder mlp --vocab_size 10 --n_hidden_enc 2 --n_hidden_dec 2 --task auto
python model_trainer.py --prefix digits_9 --encoder mlp --decoder mlp --vocab_size 10 --n_hidden_enc 2 --n_hidden_dec 2 --task auto


