#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_tpr_tree_auto.log
#SBATCH --error=train_model_tpr_tree_auto.err

module load pytorch
python model_trainer.py --encoder tpr --decoder tpr --task auto --enc_role_scheme tree --dec_role_scheme tree
python model_trainer.py --encoder tpr --decoder tpr --task auto --enc_role_scheme tree --dec_role_scheme tree
python model_trainer.py --encoder tpr --decoder tpr --task auto --enc_role_scheme tree --dec_role_scheme tree
python model_trainer.py --encoder tpr --decoder tpr --task auto --enc_role_scheme tree --dec_role_scheme tree
python model_trainer.py --encoder tpr --decoder tpr --task auto --enc_role_scheme tree --dec_role_scheme tree
python generate_vectors.py --encoder tpr --decoder tpr --task auto --enc_prefix tpr_tree_tpr_tree_auto_0 --dec_prefix tpr_tree_tpr_tree_auto_0 --enc_role_scheme tree --dec_role_scheme tree
python generate_vectors.py --encoder tpr --decoder tpr --task auto --enc_prefix tpr_tree_tpr_tree_auto_1 --dec_prefix tpr_tree_tpr_tree_auto_1 --enc_role_scheme tree --dec_role_scheme tree
python generate_vectors.py --encoder tpr --decoder tpr --task auto --enc_prefix tpr_tree_tpr_tree_auto_2 --dec_prefix tpr_tree_tpr_tree_auto_2 --enc_role_scheme tree --dec_role_scheme tree
python generate_vectors.py --encoder tpr --decoder tpr --task auto --enc_prefix tpr_tree_tpr_tree_auto_3 --dec_prefix tpr_tree_tpr_tree_auto_3 --enc_role_scheme tree --dec_role_scheme tree
python generate_vectors.py --encoder tpr --decoder tpr --task auto --enc_prefix tpr_tree_tpr_tree_auto_4 --dec_prefix tpr_tree_tpr_tree_auto_4 --enc_role_scheme tree --dec_role_scheme tree
