#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpup100
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_interleave.log
#SBATCH --error=train_model_ltr_interleave.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task interleave --prefix digits_9 --prefix_prefix d9
python model_trainer.py --encoder ltr --decoder ltr --task interleave --prefix digits_9 --prefix_prefix d9
python model_trainer.py --encoder ltr --decoder ltr --task interleave --prefix digits_9 --prefix_prefix d9
python model_trainer.py --encoder ltr --decoder ltr --task interleave --prefix digits_9 --prefix_prefix d9
python model_trainer.py --encoder ltr --decoder ltr --task interleave --prefix digits_9 --prefix_prefix d9
