#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_rev.log
#SBATCH --error=train_model_ltr_rev.err

module load pytorch
python model_trainer.py --encoder tpr --decoder ltr --task rev --enc_role_scheme bow --prefix digits_first2500 --prefix_prefix f2500
python model_trainer.py --encoder tpr --decoder ltr --task rev --enc_role_scheme bow --prefix digits_first2500 --prefix_prefix f2500
python model_trainer.py --encoder tpr --decoder ltr --task rev --enc_role_scheme bow --prefix digits_first2500 --prefix_prefix f2500
python model_trainer.py --encoder tpr --decoder ltr --task rev --enc_role_scheme bow --prefix digits_first2500 --prefix_prefix f2500
python model_trainer.py --encoder tpr --decoder ltr --task rev --enc_role_scheme bow --prefix digits_first2500 --prefix_prefix f2500


