#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_auto.log
#SBATCH --error=train_model_ltr_auto.err

module load pytorch
module load cuda

python model_trainer.py --encoder ltr --decoder bidouble --task auto --train_enc False --enc_file_prefix ltr_tpr_tree_auto_0
python model_trainer.py --encoder ltr --decoder bidouble --task auto --train_enc False --enc_file_prefix ltr_tpr_tree_auto_1
python model_trainer.py --encoder ltr --decoder bidouble --task auto --train_enc False --enc_file_prefix ltr_tpr_tree_auto_2
python model_trainer.py --encoder ltr --decoder bidouble --task auto --train_enc False --enc_file_prefix ltr_tpr_tree_auto_3
python model_trainer.py --encoder ltr --decoder bidouble --task auto --train_enc False --enc_file_prefix ltr_tpr_tree_auto_4




