#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_bi_sort.log
#SBATCH --error=train_model_bi_sort.err

module load pytorch
python model_trainer.py --encoder bi --decoder bi --task sort
python model_trainer.py --encoder bi --decoder bi --task sort
python model_trainer.py --encoder bi --decoder bi --task sort
python model_trainer.py --encoder bi --decoder bi --task sort
python model_trainer.py --encoder bi --decoder bi --task sort
python generate_vectors.py --encoder bi --decoder bi --task sort --enc_prefix bi_bi_sort_0 --dec_prefix bi_bi_sort_0
python generate_vectors.py --encoder bi --decoder bi --task sort --enc_prefix bi_bi_sort_1 --dec_prefix bi_bi_sort_1
python generate_vectors.py --encoder bi --decoder bi --task sort --enc_prefix bi_bi_sort_2 --dec_prefix bi_bi_sort_2
python generate_vectors.py --encoder bi --decoder bi --task sort --enc_prefix bi_bi_sort_3 --dec_prefix bi_bi_sort_3
python generate_vectors.py --encoder bi --decoder bi --task sort --enc_prefix bi_bi_sort_4 --dec_prefix bi_bi_sort_4
