#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_tpr_notrain_auto.log
#SBATCH --error=train_model_ltr_tpr_notrain_auto.err

module load pytorch
python model_trainer.py --encoder tpr --decoder ltr --task auto --train_enc False --enc_file_prefix tpr_bi_tpr_bi_auto_0 --enc_role_scheme bi 
python model_trainer.py --encoder tpr --decoder ltr --task auto --train_enc False --enc_file_prefix tpr_bi_tpr_bi_auto_1 --enc_role_scheme bi
python model_trainer.py --encoder tpr --decoder ltr --task auto --train_enc False --enc_file_prefix tpr_bi_tpr_bi_auto_2 --enc_role_scheme bi
python model_trainer.py --encoder tpr --decoder ltr --task auto --train_enc False --enc_file_prefix tpr_bi_tpr_bi_auto_3 --enc_role_scheme bi
python model_trainer.py --encoder tpr --decoder ltr --task auto --train_enc False --enc_file_prefix tpr_bi_tpr_bi_auto_4 --enc_role_scheme bi
