#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=gen_filter_post_ltr_auto.log
#SBATCH --error=gen_filter_post_ltr_auto.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_var6_withheld --prefix_prefix direct --enc_role_scheme rtl --dec_role_scheme ltr --filter True --train True --train_enc False --train_dec True --enc_file_prefix var6_withheldltr_ltr_auto_0
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_var6_withheld --prefix_prefix direct --enc_role_scheme rtl --dec_role_scheme ltr --filter True --train True --train_enc False --train_dec True --enc_file_prefix var6_withheldltr_ltr_auto_1
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_var6_withheld --prefix_prefix direct --enc_role_scheme rtl --dec_role_scheme ltr --filter True --train True --train_enc False --train_dec True --enc_file_prefix var6_withheldltr_ltr_auto_2
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_var6_withheld --prefix_prefix direct --enc_role_scheme rtl --dec_role_scheme ltr --filter True --train True --train_enc False --train_dec True --enc_file_prefix var6_withheldltr_ltr_auto_3
python model_trainer.py --encoder ltr --decoder ltr --task auto --prefix digits_var6_withheld --prefix_prefix direct --enc_role_scheme rtl --dec_role_scheme ltr --filter True --train True --train_enc False --train_dec True --enc_file_prefix var6_withheldltr_ltr_auto_4



