#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=notrain_model_tree_tpr_auto_3.log
#SBATCH --error=notrain_model_tree_tpr_auto_3.err

module load pytorch
module load cuda

python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme ltr
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme rtl
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme bi
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme wickel
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme bow
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme tree
python model_trainer.py --encoder tree --decoder tpr --task auto --train_enc False --enc_file_prefix notrain_tree_tree_auto_3 --dec_role_scheme treerev

 
