#!/bin/bash
#SBATCH --job-name=MyJob
#SBATCH --time=12:0:0
#SBATCH --partition=gpuk80
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mail-type=end
#SBATCH --mail-user=rmccoy20@jhu.edu
#SBATCH --output=train_model_ltr_sortd.log
#SBATCH --error=train_model_ltr_sortd.err

module load pytorch
python model_trainer.py --encoder ltr --decoder ltr --task sortd
python model_trainer.py --encoder ltr --decoder ltr --task sortd
python model_trainer.py --encoder ltr --decoder ltr --task sortd
python model_trainer.py --encoder ltr --decoder ltr --task sortd
python model_trainer.py --encoder ltr --decoder ltr --task sortd
python generate_vectors.py --encoder ltr --decoder ltr --task sortd --enc_prefix ltr_ltr_sortd_0 --dec_prefix ltr_ltr_sortd_0
python generate_vectors.py --encoder ltr --decoder ltr --task sortd --enc_prefix ltr_ltr_sortd_1 --dec_prefix ltr_ltr_sortd_1
python generate_vectors.py --encoder ltr --decoder ltr --task sortd --enc_prefix ltr_ltr_sortd_2 --dec_prefix ltr_ltr_sortd_2
python generate_vectors.py --encoder ltr --decoder ltr --task sortd --enc_prefix ltr_ltr_sortd_3 --dec_prefix ltr_ltr_sortd_3
python generate_vectors.py --encoder ltr --decoder ltr --task sortd --enc_prefix ltr_ltr_sortd_4 --dec_prefix ltr_ltr_sortd_4
